backstop.json (before)
{
  "id": "backstop_default",
  "viewports": [
    {
      "label": "phone",
      "width": 320,
      "height": 480
    },
    {
      "label": "desktop",
      "width": 1366,
      "height": 768
    }
  ],
  "onBeforeScript": "puppet/onBefore.js",
  "onReadyScript": "puppet/onReady.js",
  "scenarios": [
    {
      "keyPressSelectors": [
        {
          "selector": "#mce-EMAIL",
          "keyPress": "andiesj@me.com"
        },
        {
          "selector": "#mce-FNAME",
          "keyPress": "Andie"
        },
        {
          "selector": "#mce-LNAME",
          "keyPress": "Johnson"
        }
      ],
      "label": "Coding and Cocktails",
      "cookiePath": "backstop_data/engine_scripts/cookies.json",
      "url": "https://codingandcocktails.kcwomenintech.org/",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 1000,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "#mc-embedded-subscribe",
      "postInteractionWait": 1000,
      "selectors": [],
      "selectorExpansion": true,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    }
  ],
  "paths": {
    "bitmaps_reference": "backstop_data/bitmaps_reference",
    "bitmaps_test": "backstop_data/bitmaps_test",
    "engine_scripts": "backstop_data/engine_scripts",
    "html_report": "backstop_data/html_report",
    "ci_report": "backstop_data/ci_report"
  },
  "report": ["browser"],
  "engine": "puppeteer",
  "engineOptions": {
    "args": ["--no-sandbox"]
  },
  "asyncCaptureLimit": 5,
  "asyncCompareLimit": 50,
  "debug": false,
  "debugWindow": false
}

backstop.json (after)
{
  "id": "backstop_default",
  "viewports": [
    {
      "label": "phone",
      "width": 320,
      "height": 480
    },
    {
      "label": "desktop",
      "width": 1366,
      "height": 768
    }
  ],
  "onBeforeScript": "puppet/onBefore.js",
  "onReadyScript": "puppet/onReady.js",
  "scenarios": [
    {
      "keyPressSelectors": [
        {
          "selector": "#mce-EMAIL",
          "keyPress": "andiesj@me.com"
        },
        {
          "selector": "#mce-FNAME",
          "keyPress": "Andie"
        },
        {
          "selector": "#mce-LNAME",
          "keyPress": "Johnson"
        }
      ],
      "label": "",
      "cookiePath": "backstop_data/engine_scripts/cookies.json",
      "url": "",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 1000,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "#mc-embedded-subscribe",
      "postInteractionWait": 1000,
      "selectors": [],
      "selectorExpansion": true,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    }
  ],
  "paths": {
    "bitmaps_reference": "backstop_data/bitmaps_reference",
    "bitmaps_test": "backstop_data/bitmaps_test",
    "engine_scripts": "backstop_data/engine_scripts",
    "html_report": "backstop_data/html_report",
    "ci_report": "backstop_data/ci_report"
  },
  "report": ["browser"],
  "engine": "puppeteer",
  "engineOptions": {
    "args": ["--no-sandbox"]
  },
  "asyncCaptureLimit": 5,
  "asyncCompareLimit": 50,
  "debug": false,
  "debugWindow": false
}

backstop.json (diff)
@@ -30,9 +30,9 @@
           "keyPress": "Johnson"
         }
       ],
-      "label": "Coding and Cocktails",
+      "label": "",
       "cookiePath": "backstop_data/engine_scripts/cookies.json",
-      "url": "https://codingandcocktails.kcwomenintech.org/",
+      "url": "",
       "referenceUrl": "",
       "readyEvent": "",
       "readySelector": "",
